MONGO_DB_ATLAS=mongodb+srv://root:coderhouse@cluster0.gbmxl.mongodb.net/ecommerce?retryWrites=true&w=majority
PERS=admin.initializeApp({credential: admin.credential.cert(serviceAccount)});
SQLFILENAME=./DB/ecommerce.sqlite