events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8082;
    	server 127.0.0.1:8083;
    	server 127.0.0.1:8084;
    	server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  nginx_node;

        location / {
            proxy_pass http://localhost:8080;
        }

	location /api/randoms/ {
            proxy_pass http://node_app;
        }

	location ~* \.io {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy false;

            proxy_pass http://localhost:8080;
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}