Statistical profiling result from v8ConConsole.log, (23433 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  21818   93.1%          C:\Windows\SYSTEM32\ntdll.dll
   1581    6.7%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\KERNELBASE.dll
      1    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
     23    0.1%   71.9%  LazyCompile: *resolve path.js:130:10
      3    0.0%    9.4%  LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:533:37
      2    0.0%    6.3%  LazyCompile: *toNamespacedPath path.js:549:19
      2    0.0%    6.3%  LazyCompile: *nextPart fs.js:1635:31
      1    0.0%    3.1%  RegExp: ^(?:[a-zA-Z]:|[\\/]{2}[^\\/]+[\\/][^\\/]+)?[\\/]*
      1    0.0%    3.1%  LazyCompile: *isFileType fs.js:190:20

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     32    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     54    0.2%  168.8%  GC
  23401   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  21818   93.1%  C:\Windows\SYSTEM32\ntdll.dll

   1581    6.7%  C:\Program Files\nodejs\node.exe
   1292   81.7%    C:\Program Files\nodejs\node.exe
    406   31.4%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:964:18
    406  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
    406  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
    406  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:916:33
    120    9.3%      LazyCompile: ~realpathSync fs.js:1650:22
    120  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:343:20
    110   91.7%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:334:17
    101   91.8%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:350:23
      8    7.3%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:288:20
     10    8.3%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      9   90.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:796:35
      1   10.0%            LazyCompile: ~resolveMainPath internal/modules/run_main.js:8:25
    119    9.2%      LazyCompile: ~stat internal/modules/cjs/loader.js:132:14
     67   56.3%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:334:17
     61   91.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:350:23
     58   95.1%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      3    4.9%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:288:20
      3    4.5%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:288:20
      3  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      3    4.5%          LazyCompile: ~finalizeEsmResolution internal/modules/cjs/loader.js:886:31
      3  100.0%            LazyCompile: ~resolveExports internal/modules/cjs/loader.js:422:24
     52   43.7%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
     51   98.1%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:796:35
     51  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:704:24
      1    1.9%          LazyCompile: ~resolveMainPath internal/modules/run_main.js:8:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:65:31
    112    8.7%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
     95   84.8%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:303:29
     14   14.7%          LazyCompile: ~createGlobalConsole internal/bootstrap/node.js:317:29
     14  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      9    9.5%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:252:32
      9  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      8    8.4%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      5    5.3%          Eval: ~<anonymous> tls.js:1:1
      5  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      5    5.3%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      5  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      4    4.2%          Eval: ~<anonymous> crypto.js:1:1
      4  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      3    3.2%          Eval: ~<anonymous> stream.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      3    3.2%          Eval: ~<anonymous> http.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      3    3.2%          Eval: ~<anonymous> events.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      2    2.1%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:300:21
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    2.1%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:407:29
      2  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:19:36
      2    2.1%          Eval: ~<anonymous> tty.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      2    2.1%          Eval: ~<anonymous> internal/url.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      2    2.1%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      2    2.1%          Eval: ~<anonymous> internal/child_process.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      2    2.1%          Eval: ~<anonymous> fs.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      2    2.1%          Eval: ~<anonymous> child_process.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      2    2.1%          Eval: ~<anonymous> buffer.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:271:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    1.1%          Eval: ~<anonymous> timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> net.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> internal/util/inspect.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> internal/timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> internal/streams/readable.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> internal/process/task_queues.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> internal/process/esm_loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> internal/modules/esm/get_source.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> internal/modules/cjs/helpers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    1.1%          Eval: ~<anonymous> internal/fs/promises.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> internal/crypto/pbkdf2.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> internal/crypto/keygen.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> internal/crypto/cipher.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> internal/console/constructor.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> internal/cluster/master.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> cluster.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> assert.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> _http_common.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    1.1%          Eval: ~<anonymous> _http_client.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
     17   15.2%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:219:25
     17  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:31:26
     17  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:704:24
     41    3.2%      C:\Program Files\nodejs\node.exe
      8   19.5%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:240:21
      4   50.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:271:26
      4  100.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:391:17
      3   37.5%          LazyCompile: ~resolveExports internal/modules/cjs/loader.js:422:24
      3  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      1   12.5%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:288:20
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      2    4.9%        LazyCompile: ~stat internal/modules/cjs/loader.js:132:14
      1   50.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:334:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:350:23
      1   50.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:796:35
      2    4.9%        LazyCompile: ~isIPv6 internal/net.js:34:16
      2  100.0%          LazyCompile: ~isIP internal/net.js:38:14
      1   50.0%            LazyCompile: ~parseSslOptions C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\mongodb\lib\cmap\connect.js:211:25
      1   50.0%            LazyCompile: ~lookupAndConnect net.js:982:26
      2    4.9%        LazyCompile: ~isFileType fs.js:190:20
      2  100.0%          LazyCompile: ~realpathSync fs.js:1650:22
      2  100.0%            LazyCompile: ~toRealPath internal/modules/cjs/loader.js:343:20
      2    4.9%        LazyCompile: *<anonymous> internal/per_context/primordials.js:23:10
      2  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:271:26
      2  100.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:391:17
      1    2.4%        LazyCompile: ~toUSVString internal/url.js:100:21
      1  100.0%          LazyCompile: ~get internal/url.js:953:6
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\mongodb\lib\connection_string.js:88:44
      1    2.4%        LazyCompile: ~toNamespacedPath path.js:549:19
      1  100.0%          LazyCompile: ~stat internal/modules/cjs/loader.js:132:14
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      1    2.4%        LazyCompile: ~splitRoot fs.js:1609:33
      1  100.0%          LazyCompile: ~realpathSync fs.js:1650:22
      1  100.0%            LazyCompile: ~toRealPath internal/modules/cjs/loader.js:343:20
      1    2.4%        LazyCompile: ~setup C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\mquery\node_modules\debug\src\common.js:7:15
      1  100.0%          Eval: ~<anonymous> C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\mquery\node_modules\debug\src\node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
      1    2.4%        LazyCompile: ~resolve path.js:130:10
      1  100.0%          LazyCompile: ~readPackage internal/modules/cjs/loader.js:240:21
      1  100.0%            LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:271:26
      1    2.4%        LazyCompile: ~realpathSync fs.js:1650:22
      1  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:343:20
      1  100.0%            LazyCompile: ~tryFile internal/modules/cjs/loader.js:334:17
      1    2.4%        LazyCompile: ~pipe C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\send\index.js:510:43
      1  100.0%          LazyCompile: ~serveStatic C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\serve-static\index.js:72:31
      1  100.0%            LazyCompile: ~handle C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\express\lib\router\layer.js:86:49
      1    2.4%        LazyCompile: ~path C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\socket.io\dist\index.js:115:9
      1  100.0%          LazyCompile: ~Server C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\socket.io\dist\index.js:49:16
      1  100.0%            LazyCompile: ~module.exports C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\socket.io\dist\index.js:579:18
      1    2.4%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:219:25
      1  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:31:26
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:704:24
      1    2.4%        LazyCompile: ~checkInvalidHeaderChar _http_common.js:230:32
      1  100.0%          LazyCompile: ~<anonymous> _http_outgoing.js:546:45
      1  100.0%            LazyCompile: *hidden internal/errors.js:286:25
      1    2.4%        LazyCompile: ~callbackOrPromise C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\tarn\dist\Pool.js:493:27
      1  100.0%          LazyCompile: ~_create C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\tarn\dist\Pool.js:382:12
      1  100.0%            LazyCompile: ~_doCreate C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\tarn\dist\Pool.js:355:14
      1    2.4%        LazyCompile: ~URL internal/url.js:327:14
      1  100.0%          LazyCompile: ~pathToFileURL internal/url.js:1388:23
      1  100.0%            LazyCompile: ~resolveExports internal/modules/cjs/loader.js:422:24
      1    2.4%        LazyCompile: ~Mime.lookup C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\mime\mime.js:69:33
      1  100.0%          LazyCompile: ~contentType C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\express\lib\response.js:594:32
      1  100.0%            LazyCompile: ~send C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\express\lib\response.js:107:25
      1    2.4%        LazyCompile: ~Kareem.filter C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\kareem\index.js:329:35
      1  100.0%          LazyCompile: ~applyHooks C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\mongoose\lib\helpers\model\applyHooks.js:32:20
      1  100.0%            LazyCompile: ~compile C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\mongoose\lib\model.js:4768:33
      1    2.4%        LazyCompile: ~FastBuffer internal/buffer.js:951:1
      1  100.0%          LazyCompile: ~createUnsafeBuffer buffer.js:149:28
      1  100.0%            LazyCompile: ~createPool buffer.js:158:20
      1    2.4%        LazyCompile: ~ConnectionString C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\mongodb-connection-string-url\lib\index.js:78:16
      1  100.0%          LazyCompile: ~parseOptions C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\mongodb\lib\connection_string.js:208:22
      1  100.0%            LazyCompile: ~MongoClient C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\mongodb\lib\mongo_client.js:60:16
      1    2.4%        LazyCompile: ~<anonymous> internal/util/inspect.js:151:44
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Eval: ~<anonymous> internal/util/inspect.js:1:1
      1    2.4%        LazyCompile: ~<anonymous> _tls_common.js:206:37
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~createSecureContext _tls_common.js:94:59
      1    2.4%        LazyCompile: ~<anonymous> C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\mongoose\lib\helpers\pluralize.js:86:34
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~pluralize C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\mongoose\lib\helpers\pluralize.js:82:19
      1    2.4%        LazyCompile: ~<anonymous> C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\mongodb\lib\connection_string.js:55:72
      1  100.0%          LazyCompile: ~onresolve dns.js:198:19
      1    2.4%        Eval: ~<anonymous> C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\ws\lib\websocket.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
      1    2.4%        Eval: ~<anonymous> C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\socket.io\dist\index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
      1    2.4%        Eval: ~<anonymous> C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\mongodb\lib\connection_string.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
      1    2.4%        Eval: ~<anonymous> C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\express\lib\router\index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
      1    2.4%        Eval: ~<anonymous> C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\engine.io\node_modules\debug\src\node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
     32    2.5%      LazyCompile: ~openSync fs.js:467:18
     32  100.0%        LazyCompile: ~readFileSync fs.js:374:22
     32  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
     32  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:916:33
     26    2.0%      LazyCompile: ~isatty tty.js:42:16
     12   46.2%        LazyCompile: ~useColors C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\socket.io\node_modules\debug\src\node.js:155:19
     12  100.0%          LazyCompile: ~createDebug C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\socket.io\node_modules\debug\src\common.js:60:22
      8   66.7%            Eval: ~<anonymous> C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\socket.io\dist\namespace.js:1:1
      2   16.7%            Eval: ~<anonymous> C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\socket.io\dist\socket.js:1:1
      2   16.7%            Eval: ~<anonymous> C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\socket.io\dist\client.js:1:1
     10   38.5%        LazyCompile: ~useColors C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\socket.io-parser\node_modules\debug\src\node.js:155:19
     10  100.0%          LazyCompile: ~createDebug C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\socket.io-parser\node_modules\debug\src\common.js:60:22
     10  100.0%            Eval: ~<anonymous> C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\socket.io-parser\dist\index.js:1:1
      3   11.5%        LazyCompile: ~useColors C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\knex\node_modules\debug\src\node.js:155:19
      3  100.0%          LazyCompile: ~createDebug C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\knex\node_modules\debug\src\common.js:60:22
      3  100.0%            Eval: ~<anonymous> C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\knex\lib\query\querycompiler.js:1:1
      1    3.8%        LazyCompile: ~useColors C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\engine.io\node_modules\debug\src\node.js:155:19
      1  100.0%          LazyCompile: ~createDebug C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\engine.io\node_modules\debug\src\common.js:60:22
      1  100.0%            Eval: ~<anonymous> C:\Users\Matias\Escritorio\Proyecto Final Backend - Lingua\Desafio 14\node_modules\engine.io\build\transports-uws\websocket.js:1:1     25    1.9%      LazyCompile: ~readSync fs.js:555:18
     25  100.0%        LazyCompile: ~tryReadSync fs.js:362:21
     25  100.0%          LazyCompile: ~readFileSync fs.js:374:22
     25  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
     18    1.4%      LazyCompile: ~closeSync fs.js:434:19
     18  100.0%        LazyCompile: ~readFileSync fs.js:374:22
     18  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
     18  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:916:33
     16    1.2%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
     16  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
     16  100.0%          LazyCompile: ~Socket._writeGeneric net.js:759:42
     16  100.0%            LazyCompile: ~Socket._write net.js:796:35
     15    1.2%      LazyCompile: ~read internal/modules/package_json_reader.js:16:14
     15  100.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:240:21
     14   93.3%          LazyCompile: ~resolveExports internal/modules/cjs/loader.js:422:24
     14  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      1    6.7%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:271:26
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37